.dark-mode {
  // https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
  // 基础色
  --system-white: #FFFFFF; // rgb(255, 255, 255)
  --system-red: #FF453A; // rgb(255, 69, 58)
  --system-orange: #FF9F0A; // rgb(255, 159, 10)
  --system-yellow: #FFD60A; // rgb(255, 214, 10)
  --system-green: #32D74B; // rgb(48, 209, 88)
  --system-teal: #64D2FF; // rgb(100, 210, 255)
  --system-blue: #0A84FF; // rgb(10, 132, 255)
  --system-indigo: #5E5CE6; // rgb(94, 92, 230)
  --system-purple: #BF5AF2; // rgb(191, 90, 242)
  --system-pink: #FF2D55; // rgb(255, 69, 58)
  --system-black: #000000; // rgb(0, 0, 0)
  // 图标颜色
  --icon-red: #EB4D3D; // rgb(235, 77, 61)
  --icon-green: #65C466; // rgb(51, 120, 246)
  --icon-brown: #ff9216; // rgb(51, 120, 246)
  --icon-blue: #3378F6; // rgb(51, 120, 246)
  --icon-purple: #5756CE; // rgb(87, 86, 206)
  --icon-pink: #E94459; // rgb(233, 68, 89)
  --icon-grey: #8D8E92; // rgb(141, 142, 146)

  // 灰度色阶
  --system-grey1: #8E8E93; // rgb(142, 142, 147);
  --system-grey2: #636366; // rgb(99, 99, 102);
  --system-grey3: #48484A; // rgb(72, 72, 74);
  --system-grey4: #3A3A3C; // rgb(58, 58, 60);
  --system-grey5: #2C2C2E; // rgb(44, 44, 46);
  --system-grey6: #1C1C1E; // rgb(28, 28, 30);
  // 背景
  --web-background: var(--system-black);
  --background-primary: var(--system-grey5);
  --background-secondary: var(--system-grey6);
  --background-tertiary: var(--system-grey5);
  --background-glass-primary: rgba(155, 155, 155, 0.5);
  --background-glass-secondary: rgba(255, 255, 255, 0.3);
  --background-glass-tertiary: rgba(255, 255, 255, 0.0.5);
  // 填充
  --fill-primary: rgba(118, 118, 128, 0.24);
  --fill-secondary: rgba(120, 120, 128, 0.36);
  --fill-tertiary: rgba(120, 120, 128, 0.32);
  --fill-quaternary: rgba(116, 116, 128, 0.18);
  // 文字
  --label-primary: var(--system-white);
  --label-secondary: rgba(235, 235, 245, 0.6);
  --label-tertiary: rgba(235, 235, 245, 0.3);
  --label-quaternary: rgba(235, 235, 245, 0.18);
  // 分割线
  --separator-color: #38383A;
  --separator-color-transparency: rgba(84, 84, 88, 0.65);
  // 滑块
  --segment-color: var(--system-grey2);
  // 阴影
  --card-shadow-primary: none;
  --card-shadow-secondary: none;
  --button-shadow-primary: none;
  --button-shadow-secondary: none;

  // https://nextui.org/docs/theme/default-theme
  // 亮度
  --tag-background-red: #44041A;
  --tag-background-yellow: #583804;
  --tag-background-green: #074A24;
  --tag-background-teal: #024B5A;
  --tag-background-blue: #0F3158;
  --tag-background-purple: #2E0F4D;
  --tag-background-pink: #5C0042;
  --tag-background-grey: #26292B;

  // 饱和度
  --tag-label-red: #F4256D;
  --tag-label-yellow: #F6AD37;
  --tag-label-green: #41EC8B;
  --tag-label-teal: #33D9FA;
  --tag-label-blue: #3694FF;
  --tag-label-purple: #9750DD;
  --tag-label-pink: #FF4ECD;
  --tag-label-grey: #787F85;

  --input-border-color: #DFE3E6;
  --input-text-color: #ECEDEE;
  --input-placeholder-color: #889096;

  --text-color: #F5F5F7;
  --link-color: var(--blue);
  --background-color: var(--grey1);
  --border-color: #A1A1A6;
  --shadow-color: rgba(255, 255, 255, 0.1);
}
