.light-mode {
  // https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
  // 基础色
  --system-white: #FFFFFF; // rgb(255, 255, 255)
  --system-red: #FF3B30; // rgb(255, 59, 48)
  --system-orange: #FF9500; // rgb(255, 149, 0)
  --system-yellow: #FFCC00; // rgb(255, 204, 0)
  --system-green: #34C759; // rgb(52, 199, 89)
  --system-teal: #5AC8FA; // rgb(90, 200, 250)
  --system-blue: #007AFF; // rgb(0, 122, 255)
  --system-indigo: #5856D6; // rgb(88, 86, 214)
  --system-purple: #AF52DE; // rgb(178, 82, 222)
  --system-pink: #FF2D55; // rgb(255, 45, 85)
  --system-black: #000000; // rgb(0, 0, 0)
  // 图标颜色
  --icon-red: #EB4D3D; // rgb(235, 77, 61)
  --icon-green: #65C466; // rgb(51, 120, 246)
  --icon-brown: #ff9216; // rgb(51, 120, 246)
  --icon-blue: #3378F6; // rgb(51, 120, 246)
  --icon-purple: #5756CE; // rgb(87, 86, 206)
  --icon-pink: #E94459; // rgb(233, 68, 89)
  --icon-grey: #8D8E92; // rgb(141, 142, 146)

  // 灰度色阶
  --system-grey1: #8E8E93; // rgb(142, 142, 147);
  --system-grey2: #AEAEB2; // rgb(174, 174, 178);
  --system-grey3: #C7C7CC; // rgb(199, 199, 204);
  --system-grey4: #D1D1D6; // rgb(209, 209, 214);
  --system-grey5: #E5E5EA; // rgb(229, 229, 234);
  --system-grey6: #F2F2F7; // rgb(242, 242, 247);
  // 背景
  --web-background: var(--system-grey6);
  --background-primary: var(--system-white);
  --background-secondary: var(--system-grey6);
  --background-tertiary: var(--system-white);
  --background-glass-primary: rgba(255, 255, 255, 0.65);
  --background-glass-secondary: rgba(255, 255, 255, 0.3);
  --background-glass-tertiary: rgba(255, 255, 255, 0.0.5);
  // 填充
  --fill-primary: rgba(120, 120, 128, 0.2);
  --fill-secondary: rgba(118, 118, 128, 0.12);
  --fill-tertiary: rgba(120, 120, 128, 0.16);
  --fill-quaternary: rgba(116, 116, 128, 0.08);
  // 文字
  --label-primary: var(--system-black);
  --label-secondary: rgba(60, 60, 67, .6);
  --label-tertiary: rgba(60, 60, 67, 0.3);
  --label-quaternary: rgba(60, 60, 67, 0.18);
  // 分割线
  --separator-color: #C6C6C8;
  --separator-color-transparency: rgba(60, 60, 67, 0.36);
  // 滑块
  --segment-color: var(--system-white);
  // 阴影
  --card-shadow-primary: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  --card-shadow-secondary: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
  --button-shadow-primary: 0px 3px 8px 0px rgba(0, 0, 0, 0.15), 0px 3px 1px 0px rgba(0, 0, 0, 0.06);
  --button-shadow-secondary: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);

  // https://nextui.org/docs/theme/default-theme
  // 亮度
  --tag-background-red: #FDD8E5;
  --tag-background-yellow: #FDEFD8;
  --tag-background-green: #DAFBE8;
  --tag-background-teal: #D7F8DE;
  --tag-background-blue: #CEE4FE;
  --tag-background-purple: #EADCF8;
  --tag-background-pink: #FFD6F3;
  --tag-background-grey: #ECEEF0;

  // 饱和度
  --tag-label-red: #F31260;
  --tag-label-yellow: #F5A524;
  --tag-label-green: #17C964;
  --tag-label-teal: #06B7DB;
  --tag-label-blue: #0072F5;
  --tag-label-purple: #7828C8;
  --tag-label-pink: #FF4ECD;
  --tag-label-grey: #7E868C;

  --input-border-color: #DFE3E6;;
  --input-text-color: #11181C;
  --input-placeholder-color: #697177;

  --text-color: #1D1D1F;
  --link-color: var(--blue);
  --background-color: var(--grey1);
  --border-color: #1C1D20;
}

.light-mode {

}
