.fade-up-enter-active,.fade-up-leave-active{
  transition: all .2s ease;
  transform-origin: center top;
}
.fade-up-enter,.fade-up-leave-to{
  opacity: 0;
  transform: scaleY(0);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}
