.code-viewer {
  .hljs {
    display: block;
    overflow-x: auto;
    background: #2B2B2B;
    color: #A9B7C6;
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 40%)
  }

  .hljs-ln {
    display: inline-block;
    overflow-x: auto;
    padding-bottom: 5px
  }

  .hljs-ln td {
    padding: 0;
    background-color: #21252B
  }

  .hljs-ln::-webkit-scrollbar {
    height: 10px;
    border-radius: 5px;
    background: #333;
  }

  .hljs-ln::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 5px;
  }

  .hljs-ln::-webkit-scrollbar-thumb:hover {
    background: #ddd;
  }

  .hljs table tbody tr {
    border: none
  }

  .hljs .hljs-ln-line {
    padding: 1px 10px;
    border: none
  }

  td.hljs-ln-line.hljs-ln-numbers {
    border-right: 1px solid #666;
  }

  .hljs-keyword, .hljs-literal, .hljs-symbol, .hljs-type {
    color: #CC7832
  }

  .hljs-name {
    color: #FFC66D
  }

  .hljs-link {
    color: #569cd6;
    text-decoration: underline
  }

  .hljs-built_in {
    color: #CC7832
  }

  .hljs-number, .hljs-class {
    color: #6897BB
  }

  .hljs-string, .hljs-meta-string {
    color: #6A8759
  }

  .hljs-attr {
    color: #9876AA
  }

  .hljs-tag {
    color: #B6B6B6;

    .hljs-string {
      color: #A5C261
    }

    .hljs-attr {
      color: #B6B6B6
    }
  }

  .hljs-regexp, .hljs-template-tag {
    color: #9a5334
  }

  .hljs-subst, .hljs-title, .hljs-params, .hljs-formula {
    color: #dcdcdc
  }

  .hljs-title {
    color: #FFC66D
  }

  .hljs-comment, .hljs-quote {
    color: #808080;
    //font-style: italic
  }

  .hljs-doctag {
    color: #608b4e
  }

  .hljs-meta, .hljs-meta-keyword {
    color: #BBB529
  }

  .hljs-variable, .hljs-template-variable {
    color: #CC7832
  }

  .hljs-attribute, .hljs-builtin-name {
    color: #9cdcfe
  }

  .hljs-property {
    color: #FFC66D
  }

  .hljs-section {
    color: gold
  }

  .hljs-emphasis {
    font-style: italic
  }

  .hljs-strong {
    font-weight: bold
  }

  .hljs-bullet, .hljs-selector-tag, .hljs-selector-id, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo {
    color: #d7ba7d
  }

  .hljs-addition {
    background-color: #144212;
    display: inline-block;
    width: 100%
  }

  .hljs-deletion {
    background-color: #600;
    display: inline-block;
    width: 100%
  }
}
