.b-upload {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  outline: none;

  input {
    display: none;
  }

  .upload-dragger {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      border-color: #409EFF;
    }

    &.is-dragover {
      background-color: rgba(32, 159, 255, .06);
      border: 2px dashed #409EFF;
    }
  }
}


