@import 'align';
@import 'color';
@import 'font';
@import 'size';
@import 'transition';

@button-size: 36px;

@button-background-color: var(--background-primary);
@button-label-color: var(--system-grey4);
@button-hover-background-color: var(--system-grey6);
@button-hover-label-color: var(--system-grey2);

// button 应有的样式
.default-button(@width: @button-size, @background-color: @button-background-color, @label-color: @button-label-color) {
  @ratio: 0.618;
  .size(@width, @ratio * @width);
  .flex-diagonal-center;
  .background-transition;
  background-color: @background-color;
  color: @label-color;
  cursor: pointer;

  &:hover {
    background-color: @button-hover-background-color;
    color: @button-hover-label-color;
  }

  &.is-active {
    background-color: @button-hover-background-color;
    color: @button-hover-label-color;
  }
}

.square-button(@width: @button-size, @button-background-color: @button-background-color) {
  .default-button(@width);
  @radius-ratio: 0.216;
  .size(@width, @width, @radius-ratio * @width);
  box-shadow: var(--card-shadow-secondary);
}

.round-button(@width: @button-size) {
  .default-button(@width);
  @radius-ratio: 0.5;
  .size(@width, @width, @radius-ratio * @width);
  box-shadow: var(--button-shadow-secondary);
}

.card-button(@width: @button-size, @height: @width / 6) {
  .default-button(@width);
  @radius-ratio: 0.05;
  .size(@width, @height, @radius-ratio * @width);
  box-shadow: var(--card-shadow-secondary);
}

.blue-button {
  .default-button;
  background-color: var(--tag-background-blue);
  color: var(--tag-label-blue);

  &:hover {
    background-color: var(--system-blue);
    color: var(--system-white);
  }
}

.green-button {
  .default-button;
  background-color: var(--tag-background-green);
  color: var(--tag-label-green);

  &:hover {
    background-color: var(--system-green);
    color: var(--system-white);
  }
}